# Limit request zone to prevent DDoS and API abuse (10MB memory, 60 requests per minute)
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=60r/m;

server {
    listen 80;
    listen [::]:80;
    server_name vtopup-api.example.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen on standard SSL + HTTP/2
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    # Listen on HTTP/3 (QUIC)
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;

    server_name vtopup-api.example.com;

    root /var/www/public;
    index index.php index.html;

    # SSL Configuration (Let's Encrypt / Certbot paths)
    ssl_certificate /etc/letsencrypt/live/vtopup-api.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vtopup-api.example.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # HTTP/3 (QUIC) Header Advertising
    add_header Alt-Svc 'h3=":443"; ma=86400' always;

    # Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;

    # Brotli Compression (Fallback configurations if compiled dynamically)
    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/json application/javascript text/xml application/xml;

    # Strict Production Security Headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; form-action 'self';" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=()" always;
    add_header X-Request-ID $request_id always;

    # API Request size limits (Strict 10MB upload max)
    client_max_body_size 10M;

    location / {
        # Strict CORS to Vercel frontend domain configured via env
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '${FRONTEND_URL}' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, X-Requested-With, X-Request-ID' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            
            # Re-advertise HTTP/3 headers on OPTIONS
            add_header Alt-Svc 'h3=":443"; ma=86400' always;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '${FRONTEND_URL}' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, X-Requested-With, X-Request-ID' always;

        # Apply rate limiting burst and nodelay
        limit_req zone=api_limit burst=30 nodelay;

        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP-FPM requests to backend container on port 9000
    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X_REQUEST_ID $request_id;
        
        # Optimize FastCGI buffer sizes for high-performance API JSON outputs
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_temp_file_write_size 64k;
        fastcgi_read_timeout 60s;
        
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    # Static asset caching (30 days)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
